# FIndFalcon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/traktez/findfalcon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/traktez/findfalcon/: FalconApp.kt
app/src/main/java/com/traktez/findfalcon/data/api/: CoroutineApiService.kt
app/src/main/java/com/traktez/findfalcon/data/di/: NetworkModule.kt
app/src/main/java/com/traktez/findfalcon/data/entity/: ErrorEntity.kt  PlanetEntity.kt  SealedResult.kt  State.kt
app/src/main/java/com/traktez/findfalcon/ui/: MainActivity.kt
app/src/main/java/com/traktez/findfalcon/ui/adapters/: PlanetSelectionAdapter.kt
app/src/main/java/com/traktez/findfalcon/ui/base/: BaseViewModel.kt
app/src/main/java/com/traktez/findfalcon/ui/fragments/: FindFalconFragment.kt  FindFalconViewModel.kt  ResultFragment.kt
app/src/main/java/com/traktez/findfalcon/utils/: Extensions.kt  NetworkUtil.kt
app/src/main/res/layout/: fragment_find_falcon.xml  fragment_result.xml  planet_item.xml  ship_select_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/traktez/findfalcon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
