<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/findFalcone">

    <fragment
        android:id="@+id/findFalcone"
        android:name="com.traktez.findfalcon.ui.fragments.FindFalconFragment"
        tools:layout="@layout/fragment_find_falcon">

        <action
            android:id="@+id/toResult"
            app:destination="@id/result" />
    </fragment>

    <fragment
        android:id="@+id/result"
        android:name="com.traktez.findfalcon.ui.fragments.ResultFragment"
        tools:layout="@layout/fragment_result">

        <argument
            android:name="planet_name"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="time_taken"
            app:argType="string"
            app:nullable="false" />

    </fragment>

</navigation>